<!DOCTYPE HTML>
<html>
  <head>
    <script src="bill.js" type="text/javascript"></script>
    <style>
    textarea, input{
      font-size: 12pt;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    #totals {
		width:25%;
		position:relative;
		left: 75%;
		top: 2%;
    }
    
    @media print {
    	@page {
    		margin-bottom: 0;
    	}
    	body{
			margin: 1.6cm;    	
    	}
      #printPageButton, #addser, #alltotal {
        display: none;
      }
      textarea, input{
        border: none;
      }
    }
    </style>
  </head>
  <body>
    <button id="printPageButton" onClick="window.print();">Print</button>
        <!-- billing number-->
        <p id="bill">Bill number:</p>
        <input type="number" id="billNumber"/>
        <!-- bill for company-->
        <p id="who">who is the bill for:</p>
        <textarea id="company" rows=4 cols=25></textarea>
    <fieldset>
      <legend>Services</legend>
    <!-- service description-->
    <div id=service></div>
    <table id="service_table">
      <tr>
        <th width=50% >description</th>
        <th width=20%>quantity</th>
        <th width=20%>cost</th>
        <th width=10%>total</th>
      </tr>
    </table>
    <table id="totals">
    	<tr>
    		<th>Sub-total</th>
    		<td id="subtot"></td>
    	</tr>
    	<tr>
    		<th>5% tax</th>
    		<td id="tax"></td>
    	</tr>
    	<tr>
    		<th>Final Total</th>
    		<td id="fintotal"></td>
    	</tr>
    </table>
    <button id="addser">Add Service</button>
    <button id="alltotal">Get cost</button>
  </fieldset> 
	    
  </body>
</html>
